{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=firstsajp;AccountKey=kHYalcL9kVSfKH54DVTxWr/KFUUr6h4Q74QUUcR9TwpOztLPu17x3r4zV77Bv2cfEB971ld7XgJO+AStVZ1Xaw==;EndpointSuffix=core.windows.net"
    }
  }
}
